export default {
    success: 'Success',
    userNotExist: 'This user is not exist',
    invalidRequest: 'Invalid request',
    invalidGrandType: 'Invalid grand type',
    emailNotExist: 'User with this email is not exist',
    noAccess: 'You do not have access',
    error: 'Error',
    notAllowed: 'Method not Allowed',
    notFoundPage: 'Not Found this page',
    registrationError: 'Registartion erorr',
    somethingWentWrong: 'Something went wrong',
    invalidScope: 'Invalid scope',
    invalidPassword: 'Please enter a valid password',
    incorrectEmailOrPassword: 'Email or password incorrect',
    invalidToken: 'Invalid token',
    invalidSize: 'Invalid format or size of file',
    pleaseUploadFile: 'Please upload file',
    unauthorized: 'Unauthorized',
    forbidden: 'Forbidden',
    invalidFile: 'Invalid file.Please import correct file',
    deleteYourSelf: 'You cannot delete yourself',
    userAlreadyExist: 'User with this email is already exist',
    uploadValidData: 'Please upload at least one file with correct type',
};
